# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_KEY=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
WP_USER_NAME=admin@mesphert.com
WP_PASSWORD=qSUd 8EvQ EK4i fuCV dLZD q4w1
YOUTUBE_API_KEY=AIzaSyCvNRpv1_IgpbWTZq-bVIORDP6bYhWGU2Q